\begin{table}[]\centering
\caption{Quantitative Results on the Vaihingen Dataset}
\resizebox{0.9\columnwidth}{!}
{
	\tabcolsep=0.1cm
	\renewcommand\arraystretch{1.2}
	\centerline{\begin{tabular}{l|ccccc|ccc}
			\Xhline{1.5pt}
			\multicolumn{1}{c|}{\multirow{2}{*}{Method}} & \multicolumn{5}{c|}{Per-class F1 Score (\%)}                                                                                                          & \multicolumn{1}{c}{\multirow{2}{*}{Mean F1 (\%)}} & \multicolumn{1}{c}{\multirow{2}{*}{OA (\%)}} & \multicolumn{1}{c}{\multirow{2}{*}{mIoU (\%)}} \\ \cline{2-6}
			\multicolumn{1}{c|}{}                        & \multicolumn{1}{l}{Imp.surf.} & \multicolumn{1}{l}{Building} & \multicolumn{1}{l}{Low veg.} & \makebox[0.04\textwidth][c]{Tree} & \makebox[0.06\textwidth][c]{Car} & \multicolumn{1}{c}{}              & \multicolumn{1}{c}{}                         & \multicolumn{1}{c}{}                             \\ \hline
			ABCNet                                        & 92.2                           & 94.6                          & 83.7                          & 89.9                      & 87.2                     & 89.5                                          & 90.2                                          & 81.3                                            \\
			BANet                                         & 92.2                           & 94.7                          & 83.5                          & 89.6                      & 87.5                     & 89.5                                          & 90.2                                          & 81.2                                            \\
			MANet                                         & 91.9                           & 95.0                          & 83.4                          & 89.6                      & 87.9                     & 89.6                                          & 90.1                                          & 81.4                                            \\
			UnetFormer                                    & \textcolor{blue}{93.0}         & 95.4                          & 84.4                          & 89.9                      & 88.0                     & 90.1                                          & \textcolor{blue}{91.0}                        & \textcolor{blue}{82.7}                                            \\
			MAResUnet                                     & 92.5                           & 95.1                          & 83.3                          & 89.6                      & 87.1                     & 89.5                                          & 90.3                                          & 81.3                                            \\
			DCSwin                                        & \textcolor{red}{93.3}          & \textcolor{red}{95.8}         & \textcolor{blue}{84.5}        & \textcolor{blue}{90.1}    & \textcolor{blue}{88.2}   & \textcolor{blue}{90.4}                        & \textcolor{red}{91.1}                         & \textcolor{blue}{82.7}                                           \\
			LANet                                         & 92.4                           & 94.6                          & 84.0                          & 89.7                      & 87.0                     & 89.5                                          & 90.3                                          & 81.3                                            \\ \hline
			UAM-Net                                       & 92.9                           & \textcolor{blue}{95.5}        & \textcolor{red}{85.0}         & \textcolor{red}{90.2}     & \textcolor{red}{89.4}    & \textcolor{red}{90.6}                         & \textcolor{blue}{91.0}                        & \textcolor{red}{83.1}                                   \\ \Xhline{1.5pt}
	\end{tabular}}  \label{tab2}
 }
\vspace{-0.5cm}
\end{table}